<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

<style>
	@font-face{
		font-family: 'BMfont';
		src: url(BMHANNAPro.ttf);
	}
    body{
    text-align : center;
}
	a{
		color:#6A24FE;
		font-size: 24px;
		text-align: center;
		text-decoration: none;}
.login-wrapper{
    text-align: center;
    width: 500px;
    height: 400px;
    padding: 50px;
    box-sizing: border-box;
}


#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #6A24FE;
    margin-top: 20px;
}
#login-form > label{
    color: #999999;
    font-size: 16px;
}
#login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
}
#login-form input[type="checkbox"]:checked + label{
    background-image: url("checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
}
</style>
</head>
<body>
<br>
     <div class="login-wrapper">
        <h1><strong>
			<div style="text-align:center">내 시간표 만들기</strong>
        <form method="post" action="서버의url" id="login-form">
            <a>아이디</a><input type="text" name="userName" placeholder="Id">
			<br><a>패스워드</a>
            <input type="password" name="userPassword" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <br>
            <input type="submit" class="btn btn-secondary" id="pwbtn" value="로그인"</input>
        </form>
    </div>
</body>


</body>
</html>