<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
      <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="ko">
  <head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
         @font-face {
        font-family: 'BMfont';
        src: url(BMHANNAPro.ttf);
    }
    *{
    padding: 0;
    margin: 0;
    border: none;
}
         .login-wrapper{
             margin-top:50px;
             margin-left: 150px;
             margin-right: 150px;
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
}
	body {
    padding: 2em;
    display: flex;
    justify-content: space-around;
    position: relative;
    font-size: 14px;
    }
    #login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#login-form > input[type="submit"]{
    position: center;
    color: #fff;
    font-size: 16px;
    background-color: #6A24FE;
    margin-top: 20px;
    margin-left: 70px;
    width: 100px;
    height:45px;
    border: none;
    text-align: center;
}
	 .links{
        text-align: center;
        margin-bottom: 10px;
         color: #6A24FE;
    }

    a{
    	text-decoration: none;
    }
    .text2{
    	color : #6A24FE;;
    }
    </style>
  </head>

  <body>
		 <div class="login-wrapper">
      <form action="findId" method="POST" id="login-form">
  		 <p class="text2"> ${findid2}</p>
        <input type="text" name="name" id="name" class="form-control" placeholder="이름" required autofocus><BR>
        <input type="email" name="email" id="email" class="form-control" placeholder="이메일" required><br>
        	<p class="check" id="check">${check}</p><br/>
       <input type="submit" value="아이디찾기">
      </form>
             <br>
        <div class="links">
            <a href="memberPw">비밀번호 찾기</a> | <a href="login.html">로그인</a> | <a href="memberRegist">회원가입</a>
        </div>
	</div>
  </body>
  <script type="text/javascript">



  		$("#name").focusout(function(){

	     if($('#name').val() == ""){
	   		$('#check').text('이름을 입력해주세요.');
	   	  	$('#check').css('color', '#6A24FE');

	     }else{
	    	 $('#check').hide();
	     }
	     });

  		$("#email").focusout(function(){
	     if($('#email').val() == ""){
	   		$('#check').text('이메일을 입력해주세요');
	   	  	$('#check').css('color', '#6A24FE');
	     }else{
	    	 $('#check').hide();
	     }
	     });

  </script>
</html>